<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <Button
        android:id="@+id/start_detection_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="304dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="startCameraActivity"
        android:text="Iniciar deteccion"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="LOGOUT"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_detection_button"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/streak_label"
        android:layout_width="158dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="contador"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/streak_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_detection_button"
        app:layout_constraintVertical_bias="0.98" />

    <TextView
        android:id="@+id/streak_value"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:layout_marginBottom="128dp"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>